.app {
  text-align: center;
  height: 100%;
  overflow: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://r10.ieee.org/bombay-cs/wp-content/uploads/sites/99/supply-chain-network-applications-multi-party-networks-5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  /* border: 5px solid yellow; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #3266cf;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  height: 10%;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#routes {
  height: 90%;
  padding: 0px;
  /* border: 5px solid red; */
}